# omni-beans

./: .gitignore  README.md  pom.xml
impl/: license.txt  pom.xml
impl/src/main/java/: module-info.java
impl/src/main/java/ee/omnifish/omnibeans/: CdiExtension.java  Retarget.java  RetargetClass.java  RetargetClassInterceptor.java  RetargetInterceptor.java  SessionContextImpl.java  TransactionalLiteral.java
impl/src/main/java/org/omnifaces/omnibeans/: CdiExtension.java  TransactionalLiteral.java
src/main/java/org/omnifaces/omnibeans/: Start.java
test/: pom.xml
test/async/: pom.xml
test/async/src/main/java/org/omnifaces/omnibeans/test/: AsyncBean.java  PublicServlet.java
test/async/src/test/java/org/omnifaces/omnibeans/test/: AsyncTest.java  EnterpriseTest.java
test/basic/: pom.xml
test/basic/src/main/java/org/omnifaces/omnibeans/test/: AsyncBean.java  SingletonBean.java
test/basic/src/test/java/org/omnifaces/omnibeans/test/: DependencyInjectionArquillianExtension.java  EnterpriseTest.java
test/basic2/: pom.xml
test/basic2/src/main/java/org/omnifaces/omnibeans/test/: PublicServlet.java  PublicServlet2.java  SingletonBean.java
test/basic2/src/test/java/org/omnifaces/omnibeans/test/: EnterpriseTest.java
test/logs/default-instance-name/tx/: control  extent.001  recoveryfile
test/singleton/: pom.xml
test/singleton/src/main/java/org/omnifaces/omnibeans/test/: PublicServlet1.java  PublicServlet2.java
test/singleton/src/main/webapp/WEB-INF/: beans.xml
test/singleton/src/test/java/org/omnifaces/omnibeans/test/: SingletonTest.java
test/transaction/: pom.xml
test/transaction/src/main/java/org/omnifaces/omnibeans/test/: MyEntity.java  MyEntityService.java  PublicServlet1.java  PublicServlet2.java
test/transaction/src/main/webapp/WEB-INF/: web.xml
test/transaction/src/test/java/org/omnifaces/omnibeans/test/: TransactionTest.java
